<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>FusionFlow</title>
   </head>
   <body>
      <main class="main-container">
         <div class="sidebar-container">
            <div class="task-groups">
               <h2 class="group-title">Tasks</h2>
               <div class="task-group">
                  <img class="group-icon" src="" alt="" />
                  <p class="group-name">Today</p>
                  <p class="task-count" data-count="">0</p>
               </div>
               <div class="task-group">
                  <img class="group-icon" src="" alt="" />
                  <p class="group-name">Tomorrow</p>
                  <p class="task-count" data-count="">0</p>
               </div>
               <div class="task-group">
                  <img class="group-icon" src="" alt="" />
                  <p class="group-name">This week</p>
                  <p class="task-count" data-count="">0</p>
               </div>
               <div class="task-group">
                  <img class="group-icon" src="" alt="" />
                  <p class="group-name">This month</p>
                  <p class="task-count" data-count="">0</p>
               </div>
               <div class="task-group">
                  <img class="group-icon" src="" alt="" />
                  <p class="group-name">Finished</p>
                  <p class="task-count" data-count="">0</p>
               </div>
            </div>
            <div class="projects-container">
               <h2 class="group-title">Projects</h2>
               <div class="project-group">
                  <img src="base-project-icon" alt="" />
                  <p class="project-name">Default project</p>
                  <p class="task-count" data-count="">0</p>
               </div>
               <div class="add-project">
                  <button type="button" class="add-project">
                     <img class="plus-icon" src="" alt="" />
                     <p class="project-name">+ Add project</p>
                  </button>
               </div>
            </div>
         </div>
         <div class="main-content">
            <h1>FusionFlow Tasks</h1>
            <div class="selected-group-info">
               <h2 class="group-name">Today</h2>
               <div class="pending-tasks">
                  <p class="task-count">0</p>
                  <p>Tasks to complete</p>
               </div>
            </div>
            <div class="tasks"></div>
            <div class="new-task">
               <button class="new-task" type="button">+ New task</button>
            </div>
         </div>
      </main>
      <div class="task-modal-backdrop">
         <dialog id="new-task-dialog">
            <h2>New task</h2>
            <form class="create-new-task" method="dialog">
               <div class="wrapper">
                  <input
                     required
                     class="task-name"
                     type="text"
                     placeholder="Task name" />
                  <textarea
                     class="task-notes"
                     type="text"
                     placeholder="Task notes"></textarea>
               </div>
               <div class="detail-group">
                  <select required id="task-priority" name="task-priority">
                     <option
                        value="No priority"
                        selected
                        disabled
                        hidden
                        aria-hidden="true">
                        Choose priority
                     </option>
                     <option value="Low priority">Low priority</option>
                     <option value="Medium priority">Medium priority</option>
                     <option value="High priority">High priority</option>
                  </select>
                  <select required name="task-project" id="task-project">
                     <option value="Default">Choose project</option>
                     <!-- Delete the default option when the script fully works -->
                     <!-- Add more projects through javascript when new projects are created -->
                  </select>
                  <input
                     class="task-due-date"
                     type="date"
                     placeholder="Due date" />
               </div>
               <div class="new-task-buttons">
                  <button class="submit-new-task" type="reset">
                     Create task
                  </button>
                  <button class="cancel-new-task" type="reset">Cancel</button>
               </div>
            </form>
         </dialog>
      </div>
      <div class="update-modal-backdrop">
         <dialog class="update-modal">
            <h2>Update task</h2>
            <form action="">
               <textarea
                  class="update-task-name"
                  placeholder="Task name"
                  required></textarea>
               <textarea
                  class="update-task-notes"
                  placeholder="Task notes"
                  required></textarea>
               <div class="detail-group">
                  <select
                     required
                     class="update-task-priority"
                     name="task-priority">
                     <option
                        value="No priority"
                        selected
                        disabled
                        hidden
                        aria-hidden="true">
                        Choose priority
                     </option>
                     <option value="Low priority">Low priority</option>
                     <option value="Medium priority">Medium priority</option>
                     <option value="High priority">High priority</option>
                  </select>
                  <select
                     required
                     name="task-project"
                     class="update-task-project">
                     <option value="Default">Choose project</option>
                     <!-- Delete the default option when the script fully works -->
                     <!-- Add more projects through javascript when new projects are created -->
                  </select>
                  <input
                     class="update-task-due-date"
                     type="date"
                     placeholder="Due date" />
               </div>
               <div class="new-task-buttons">
                  <button class="delete-task" type="reset">Delete task</button>
                  <button class="update-task" type="button">
                     Save changes
                  </button>
               </div>
            </form>
         </dialog>
      </div>
   </body>
</html>
